main {
  display: grid;
  grid-auto-rows: 250px;
  row-gap: 10px;
}
main html {
  color: #18191a;
  background-color: rgb(251, 250, 235);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
main body {
  margin: 0;
}
main .row {
  display: grid;
  width: 100%;
  height: 250px;
  overflow: hidden;
  box-sizing: border-box;
}
main .content {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  height: inherit;
  max-height: 250px;
  justify-self: center;
}
main .image {
  max-height: 250px;
  padding: 10px 0;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .image > img {
  position: relative;
  bottom: 50%;
  width: 100%;
  border-radius: 8px;
  height: inherit;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 400ms;
}
main .image > img:hover {
  transform: scale(1.1);
}
main .desc {
  max-height: 250px;
  display: none;
}
@media only screen and (min-width: 868px) {
  main .row {
    overflow: visible;
  }
  main .content {
    display: grid;
    -moz-column-gap: 25px;
         column-gap: 25px;
    grid-template-columns: repeat(2, 1fr);
    width: 800px;
    height: inherit;
    max-height: 250px;
    box-sizing: border-box;
    justify-self: center;
  }
  main .image {
    overflow: visible;
    height: 100%;
  }
  main .image > img {
    height: inherit;
    -o-object-fit: auto;
       object-fit: auto;
    bottom: auto;
    right: auto;
  }
  main .desc {
    max-height: 250px;
    display: block;
    width: 100%;
    height: 100%;
    max-height: 250px;
    padding: 10px 0;
    box-sizing: border-box;
    overflow: hidden;
  }
}/*# sourceMappingURL=turer.css.map */